v 4
file . "gates_tb.vhd" "263da40e5d80b39e4a6a17e6b5a283030c57be03" "20260520092335.282":
  entity gates_tb at 1( 0) + 0 on 25;
  architecture simulation of gates_tb at 7( 91) + 0 on 26;
file . "xnor_gate.vhd" "49c5aeb26846a818a5a74d55d9f18cc267eaa482" "20260520092335.267":
  entity xnor_gate at 1( 0) + 0 on 23;
  architecture dataflow of xnor_gate at 12( 194) + 0 on 24;
file . "xor_gate.vhd" "e2e457ff11bcb48fb1c8324025917db1b3a8f531" "20260520092335.267":
  entity xor_gate at 1( 0) + 0 on 21;
  architecture dataflow of xor_gate at 12( 194) + 0 on 22;
file . "nor_gate.vhd" "e81fe5473a2d49281221659331559204be82a389" "20260520092335.267":
  entity nor_gate at 1( 0) + 0 on 19;
  architecture dataflow of nor_gate at 12( 194) + 0 on 20;
file . "nand_gate.vhd" "92680f04c2fa00c9a5af11e36fa122a76fb18c73" "20260520092335.266":
  entity nand_gate at 1( 0) + 0 on 17;
  architecture dataflow of nand_gate at 12( 194) + 0 on 18;
file . "not_gate.vhd" "2aa6faaaaf8988fbcde5ba6d27295151a9ee0de5" "20260520092335.266":
  entity not_gate at 1( 0) + 0 on 15;
  architecture dataflow of not_gate at 11( 166) + 0 on 16;
file . "or_gate.vhd" "3018e235ade1fffee98be343171eb54735377020" "20260520092335.266":
  entity or_gate at 1( 0) + 0 on 13;
  architecture dataflow of or_gate at 12( 192) + 0 on 14;
file . "and_gate.vhd" "3e8272313038cc918ab2c505caf36fe6f2245862" "20260520092335.265":
  entity and_gate at 1( 0) + 0 on 11;
  architecture dataflow of and_gate at 12( 194) + 0 on 12;
