v 4
file . "bin_to_gray.vhd" "6e63bec40b9574355e5a08d3f88b7e71eda438bf" "20260708034333.029":
  entity bin_to_gray at 1( 0) + 0 on 35;
  architecture dataflow of bin_to_gray at 11( 208) + 0 on 36;
file . "bcd_to_xs3.vhd" "33f1fa0171445b281fc12fcc0f61dca76e7b5f4f" "20260708034113.615":
  entity bcd_to_xs3 at 1( 0) + 0 on 31;
  architecture behavioral of bcd_to_xs3 at 12( 237) + 0 on 32;
file . "bcd_xs3_tb.vhd" "0c6c829ae5c3aa8d27e6e351797313bbe7fed603" "20260708034113.634":
  entity bcd_xs3_tb at 1( 0) + 0 on 33;
  architecture simulation of bcd_xs3_tb at 7( 95) + 0 on 34;
file . "gray_tb.vhd" "c529d311f29d73e5cbd601ca28edfb5c8a9b3def" "20260708034333.030":
  entity gray_tb at 1( 0) + 0 on 37;
  architecture simulation of gray_tb at 7( 89) + 0 on 38;
